{
  "name": "ngx-cookie-service-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ngx-cookie-service",
    "build:ngx-cookie-service-ssr": "ng build ngx-cookie-service-ssr",
    "test": "ng test ngx-cookie-service",
    "test:ngx-cookie-service-ssr": "ng test ngx-cookie-service-ssr",
    "lint": "ng lint ngx-cookie-service",
    "lint:ngx-cookie-service-ssr": "ng lint ngx-cookie-service-ssr",
    "e2e": "ng e2e",
    "format": "prettier ./projects/**/*.{ts,js,json}",
    "format:write": "pnpm format -- --write",
    "format:check": "pnpm format -- --check",
    "package": "ng build ngx-cookie-service --prod && cp ./README.md ./dist/ngx-cookie-service && cd dist/ngx-cookie-service && npm pack"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@nguniversal/express-engine": "^16.0.0-next.0",
    "rxjs": "^7.5.7",
    "tslib": "^2.4.0",
    "zone.js": "^0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular-eslint/builder": "16.0.3",
    "@angular-eslint/eslint-plugin": "16.0.3",
    "@angular-eslint/eslint-plugin-template": "16.0.3",
    "@angular-eslint/schematics": "16.0.3",
    "@angular-eslint/template-parser": "16.0.3",
    "@angular/cli": "^16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@angular/language-service": "^16.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "5.59.7",
    "@typescript-eslint/parser": "5.59.7",
    "eslint": "^8.40.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsdoc": "41.1.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "ng-packagr": "^16.0.0",
    "prettier": "^2.8.7",
    "ts-node": "^10.8.1",
    "typescript": "^5.0.4"
  }
}
