{
  "name": "ngx-cookie-service-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ngx-cookie-service",
    "build:ngx-cookie-service-ssr": "ng build ngx-cookie-service-ssr",
    "test": "ng test ngx-cookie-service --watch=false",
    "test:ngx-cookie-service-ssr": "ng test ngx-cookie-service-ssr",
    "lint": "ng lint ngx-cookie-service",
    "lint:ngx-cookie-service-ssr": "ng lint ngx-cookie-service-ssr",
    "e2e": "ng e2e",
    "format": "prettier ./projects/**/*.{ts,json}",
    "format:write": "npm run format -- --write",
    "format:check": "npm run format -- --check",
    "package": "ng build ngx-cookie-service --configuration=production && cp ./README.md ./dist/ngx-cookie-service && cd dist/ngx-cookie-service && npm pack"
  },
  "private": true,
  "overrides": {
    "esbuild": "0.27.0"
  },
  "dependencies": {
    "@angular/animations": "^21.0.6",
    "@angular/common": "^21.0.6",
    "@angular/compiler": "^21.0.6",
    "@angular/core": "^21.0.6",
    "@angular/forms": "^21.0.6",
    "@angular/platform-browser": "^21.0.6",
    "@angular/platform-browser-dynamic": "^21.0.6",
    "@angular/router": "^21.0.6",
    "@angular/ssr": "^21.0.4",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.0",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.4",
    "@angular/cli": "^21.0.4",
    "@angular/compiler-cli": "^21.0.6",
    "@angular/language-service": "^21.0.6",
    "@types/node": "25.0.3",
    "@vitest/browser-playwright": "^4.0.16",
    "angular-eslint": "21.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.5.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jsdom": "^27.4.0",
    "ng-packagr": "^21.0.1",
    "prettier": "3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.51.0",
    "vitest": "^4.0.16"
  }
}
